# instagram-spring-clone

./: README.md
instagram-clone/: .gitignore  build.gradle
instagram-clone/src/main/java/instagramclone/: InstagramCloneApplication.java
instagram-clone/src/main/java/instagramclone/config/: JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
instagram-clone/src/main/java/instagramclone/config/jwt/: JwtAuthenticationCheckFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtKey.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  JwtProperties.java  JwtTokenProvider.java  JwtUtils.java  SigningKeyResolver.java  TokenProvider.java  UserDetailsServiceImpl.java
instagram-clone/src/main/java/instagramclone/controller/: AuthController.java  CommentController.java  FeedController.java  LikeController.java
instagram-clone/src/main/java/instagramclone/domain/: AuditingField.java  Comment.java  Feed.java  Image.java  Like.java  Tag.java  User.java  UserAccount.java
instagram-clone/src/main/java/instagramclone/dto/: CommentDto.java  FeedDto.java  LikeDto.java  UserAccountDto.java
instagram-clone/src/main/java/instagramclone/dto/request/: CreateCommentRequestDto.java  CreateFeedRequest.java  CreateFeedRequestDto.java  CreateRecommentRequestDto.java  LikeRequestDto.java  (+3 more)
instagram-clone/src/main/java/instagramclone/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
instagram-clone/src/main/java/instagramclone/model/: Authority.java
instagram-clone/src/main/java/instagramclone/repository/: CommentRepository.java  FeedRepository.java  LikeRepository.java  UserRepository.java
instagram-clone/src/main/java/instagramclone/service/: AuthService.java  CommentService.java  CustomDetailService.java  FeedService.java  LikeService.java  UserService.java
instagram-clone/src/main/resources/: application.yml  init.sql  schema.sql
instagram-clone/src/test/java/instagramclone/: InstagramCloneApplicationTests.java
instagram-clone/src/test/java/instagramclone/controller/: FeedControllerTest.java
instagram-clone/src/test/java/instagramclone/service/: AuthServiceTest.java  FeedServiceTest.java
(+12 files in other folders)
